\relax 
\citation{embeddings}
\citation{wtv}
\citation{glove}
\citation{event-survey1}
\@writefile{toc}{\contentsline {title}{Making History Not Count:\unskip \ \ignorespaces  Should Historical Corpora Really Be Treated Differently for Event Detection Tasks?}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Andrea Ferretti}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{event-survey2}
\citation{histo}
\citation{histo}
\citation{embcomp}
\citation{rotation}
\citation{histo}
\citation{bilstm}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research question and methodology}{2}}
\citation{histo}
\citation{glove}
\citation{embcomp}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Word embeddings comparison}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cosine distances between a pair of words for the various embeddings.}}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:juxtapos}{{1}{3}}
\citation{bilstm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Event mentions detection}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cosine distances between words in different embeddings after alignment.}}{5}}
\newlabel{tab:cosdist}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Jaccard distance between sets of neighbours in different embeddings for a given word.}}{5}}
\newlabel{tab:knn}{{3}{5}}
\citation{histo}
\citation{tac}
\@writefile{toc}{\contentsline {subsubsection}{Sample Heading (Third Level)}{6}}
\@writefile{toc}{\contentsline {paragraph}{Sample Heading (Fourth Level)}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table captions should be placed above the tables.}}{6}}
\newlabel{tab1}{{4}{6}}
\citation{ref_article1}
\citation{ref_lncs1}
\citation{ref_book1}
\citation{ref_proc1}
\citation{ref_url1}
\citation{ref_article1,ref_lncs1,ref_book1}
\citation{ref_article1,ref_book1,ref_proc1,ref_url1}
\bibdata{biblio}
\bibcite{embeddings}{1}
\bibcite{wtv}{2}
\bibcite{glove}{3}
\bibcite{event-survey1}{4}
\bibcite{event-survey2}{5}
\bibcite{histo}{6}
\bibcite{embcomp}{7}
\bibcite{rotation}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A figure caption is always placed below the illustration. Please note that short captions are centered, while long ones are justified by the macro package automatically.}}{7}}
\newlabel{fig1}{{1}{7}}
\bibcite{bilstm}{9}
\bibcite{tac}{10}
\bibstyle{ieeetr}
