\begin{thebibliography}{1}

\bibitem{embeddings}
F.~Almeida and G.~Xexéo, ``Word embeddings: A survey,'' 2019.

\bibitem{wtv}
T.~Mikolov, I.~Sutskever, K.~Chen, G.~S. Corrado, and J.~Dean, ``Distributed
  representations of words and phrases and their compositionality,'' in {\em
  Advances in Neural Information Processing Systems 26} (C.~J.~C. Burges,
  L.~Bottou, M.~Welling, Z.~Ghahramani, and K.~Q. Weinberger, eds.),
  pp.~3111--3119, Curran Associates, Inc., 2013.

\bibitem{glove}
J.~Pennington, R.~Socher, and C.~D. Manning, ``Glove: Global vectors for word
  representation,'' in {\em Empirical Methods in Natural Language Processing
  (EMNLP)}, pp.~1532--1543, 2014.

\bibitem{event-survey1}
J.~Kalita, ``Detecting and extracting events from text documents,'' 2016.

\bibitem{event-survey2}
X.~Wei and B.~Wang, ``A survey of event extraction from text,'' {\em IEEE
  Access}, vol.~PP, pp.~1--1, 11 2019.

\bibitem{histo}
R.~Sprugnoli and S.~Tonelli, ``Novel event detection and classification for
  historical texts,'' {\em Computational Linguistics}, vol.~45, no.~2,
  pp.~229--265, 2019.

\bibitem{embcomp}
J.~Chen, Y.~Tao, and H.~Lin, ``Visual exploration and comparison of word
  embeddings,'' {\em Journal of Visual Languages and Computing}, vol.~48, 08
  2018.

\bibitem{rotation}
W.~L. Hamilton, J.~Leskovec, and D.~Jurafsky, ``Diachronic word embeddings
  reveal statistical laws of semantic change,'' in {\em Proceedings of the 54th
  Annual Meeting of the Association for Computational Linguistics (Volume 1:
  Long Papers)}, (Berlin, Germany), pp.~1489--1501, Association for
  Computational Linguistics, aug 2016.

\end{thebibliography}
