\relax 
\citation{embeddings}
\citation{wtv}
\citation{glove}
\@writefile{toc}{\contentsline {title}{Making History Count:\unskip \ \ignorespaces  How Word Embeddings Impact\unskip \ \ignorespaces  Event Detection in Historical Corpora}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Andrea Ferretti}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{event-survey1}
\citation{event-survey2}
\citation{histo}
\citation{histo}
\citation{embcomp}
\citation{rotation}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research question and methodology}{2}}
\citation{histo}
\citation{bilstm}
\citation{histo}
\citation{glove}
\citation{embcomp}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Word embeddings comparison}{3}}
\citation{bilstm}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cosine distances between a pair of words for the various embeddings.}}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:juxtapos}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cosine distances between words in different embeddings after alignment.}}{5}}
\newlabel{tab:cosdist}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Jaccard distance between sets of neighbours in different embeddings for a given word.}}{5}}
\newlabel{tab:knn}{{3}{5}}
\citation{histo}
\citation{tac}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Event mentions detection}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cosine distances between a pair of words for the various embeddings.}}{6}}
\newlabel{tab:nnmodel}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concluding remarks}{7}}
\bibdata{biblio}
\bibcite{embeddings}{1}
\bibcite{wtv}{2}
\bibcite{glove}{3}
\bibcite{event-survey1}{4}
\bibcite{event-survey2}{5}
\bibcite{histo}{6}
\bibcite{embcomp}{7}
\bibcite{rotation}{8}
\bibcite{bilstm}{9}
\bibcite{tac}{10}
\bibstyle{ieeetr}
