This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: samplepaper.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "ref_article1"
Warning--I didn't find a database entry for "ref_lncs1"
Warning--I didn't find a database entry for "ref_book1"
Warning--I didn't find a database entry for "ref_proc1"
Warning--I didn't find a database entry for "ref_url1"
Warning--empty booktitle in tac
You've used 10 entries,
            1876 wiz_defined-function locations,
            539 strings with 5104 characters,
and the built_in function-call counts, 2642 in all, are:
= -- 242
> -- 114
< -- 0
+ -- 41
- -- 31
* -- 186
:= -- 373
add.period$ -- 10
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 129
empty$ -- 267
format.name$ -- 31
if$ -- 644
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 7
newline$ -- 33
num.names$ -- 12
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 160
swap$ -- 48
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 24
width$ -- 12
write$ -- 90
(There were 6 warnings)
