\relax 
\citation{embeddings}
\citation{wtv}
\citation{glove}
\@writefile{toc}{\contentsline {title}{Making History Not Count:\unskip \ \ignorespaces  Should Historical Corpora Really Be Treated Differently for Event Detection Tasks?}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Andrea Ferretti}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Heading (Third Level)}{2}}
\@writefile{toc}{\contentsline {paragraph}{Sample Heading (Fourth Level)}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions should be placed above the tables.}}{2}}
\newlabel{tab1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A figure caption is always placed below the illustration. Please note that short captions are centered, while long ones are justified by the macro package automatically.}}{2}}
\newlabel{fig1}{{1}{2}}
\citation{ref_article1}
\citation{ref_lncs1}
\citation{ref_book1}
\citation{ref_proc1}
\citation{ref_url1}
\citation{ref_article1,ref_lncs1,ref_book1}
\citation{ref_article1,ref_book1,ref_proc1,ref_url1}
\bibdata{biblio}
\bibcite{embeddings}{1}
\bibcite{wtv}{2}
\bibcite{glove}{3}
\bibstyle{ieeetr}
